<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AssignmentOne</title>
  </head>
  <body>
    <container>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <h1>Welcome to Black Sheep coffee shop</h1>
      <div>
        <img
          src="https://cdn.sanity.io/images/smy79myr/production/c9b3d3d0dee348832e2289b78a3bc61684bda558-548x202.jpg?w=548&h=202&q=75&auto=format"
          alt="coffee latte"
        />
        <h2>Latte</h2>
        <p>Espresso topped with steamed milk and a thin layer of micro foam.</p>
      </div>
      <div>
        <img
          src="https://cdn.sanity.io/images/smy79myr/production/1d20608ca80b054f800928074ca7fee7e1a1972e-548x202.jpg?w=548&h=202&q=75&auto=format"
          alt="croissant"
        />
        <h2>Croissant</h2>
        <p>An all butter French classic.</p>
      </div>

      <div>
        <img
          src="https://cdn.sanity.io/images/smy79myr/production/6a9c28b58fd11307bc62bd93379511ccd8e3b0ac-548x202.jpg?w=548&h=202&q=75&auto=format"
          alt="Waffle"
        />

        <h2>Nutella Banana Waffle</h2>
        <p>Norwegian waffle dough, Nutella and sliced banana.</p>
      </div>
    </container>
    <footer>
      <p>&copy; 2026 Black Sheep Coffee Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
